$width-site: 1185.6px
$color-dark-primary: #388E3C
$color-light-primary: #C8E6C9
$color-primary: #4CAF50
$color-white: #FFFFFF
$color-accent: #FFC107
$color-text-primary: #212121
$color-text-secondary: #757575
$color-text-divider: #BDBDBD
